0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:50:58 -0500] "GET //helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:50:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:11:41 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:11:48 -0500] "GET /helloServlet/test/demo_form.php?name1=value1&name2=value2 HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:14:38 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:14:44 -0500] "GET /helloServlet/name HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:17:16 -0500] "GET /helloServlet?name HTTP/1.1" 200 16 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:17:18 -0500] "GET /helloServlet?name HTTP/1.1" 200 16 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:17:27 -0500] "GET /helloServlet?name=%27hola%27 HTTP/1.1" 200 22 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:17:41 -0500] "GET /helloServlet?name=hola HTTP/1.1" 200 20 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:49 -0500] "GET /otraSample HTTP/1.1" 404 33 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:25:03 -0500] "GET /otraSample?id=10 HTTP/1.1" 200 190 http-bio-8080-exec-4 1931
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:25:13 -0500] "GET /otraSample?id=7 HTTP/1.1" 200 179 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:25:19 -0500] "GET /otraSample?id=6 HTTP/1.1" 200 195 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:35:22 -0500] "POST /AlfonsoServlet HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:35:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:47:16 -0500] "POST /otraSample HTTP/1.1" 200 180 http-bio-8080-exec-3 872
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:47:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:16:12 -0500] "GET /otraSample?id=6 HTTP/1.1" 200 195 http-bio-8080-exec-5 3590
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:16:27 -0500] "POST /otraSample HTTP/1.1" 400 33 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:16:33 -0500] "POST /otraSample HTTP/1.1" 200 164 http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:17:30 -0500] "POST /otraSample HTTP/1.1" 404 19 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:17:37 -0500] "POST /otraSample HTTP/1.1" 200 173 http-bio-8080-exec-3 1074
